
# Prometheus Monitor Service (Metrics)
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: cloudflare-operator
  namespace: cloudflare-operator
  labels:
    app.kubernetes.io/instance: cloudflare-operator
    app.kubernetes.io/name: cloudflare-operator
spec:
  podMetricsEndpoints:
    - interval: 60s
      port: metrics
  selector:
    matchLabels:
      app.kubernetes.io/instance: cloudflare-operator
      app.kubernetes.io/name: cloudflare-operator
