apiVersion: cf.containeroo.ch/v1alpha1
kind: Account
metadata:
  name: account-sample
spec:
  email: mail@example.com
  globalApiKey:
    secretRef:
      name: global-api-key-sample
      namespace: default
